# Load .env.development* files when running `wrangler dev`
NEXTJS_ENV=development

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=your_cloudflare_account_id
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_BUCKET_NAME=bucket-name
R2_ENDPOINT=https://your_account_id.r2.cloudflarestorage.com/bucket-name
